# Nginx on UNICORN設定
# 前提：Nginxがインストール済みでconfが「/etc/nginx/nginx.conf」として説明
# 「/etc/nginx/nginx.conf」の「http {」の最後に以下追加
# include /etc/nginx/conf.d/*.conf;
#  ※MAMPの場合は「	include /Applications/MAMP/conf/nginx/conf.d/*.conf;」と定義
# 「/etc/nginx/conf.d/」にこのconfファイルを配置して、Nginxを再起動する

server {
	listen      80;
	server_name unicorn.localhost; # 取得したドメインを指定してください
	# ドキュメントルートを指定して下さい
	# MAMPの場合(Macローカル)
	root        /Applications/MAMP/htdocs/workspace/UNICORN-Project; #環境に合わせて適宜変更して下さい
	access_log  /Applications/MAMP/logs/unicorn_access.log;
	error_log   /Applications/MAMP/logs/unicorn_error.log debug;
	# Linuxの場合
	#root       /var/www; #環境に合わせて適宜変更して下さい
	#access_log /var/log/unicorn_access.log; #環境に合わせて適宜変更して下さい
	#error_log  /var/log/unicorn_error.log debug; #環境に合わせて適宜変更して下さい
	index       index.php;

	# ファイル無指定のURLをindex.phpにリライトする設定
	location ~ /$ {
		rewrite (.*?)/$ $1/index.php?_c_=Index&_o_=html;
	}

	# frameworkmanagerが利用する静的リーソースへのアクセスをリライトする設定
	location ~ /assets/ {
		rewrite (.*?)/assets/(.*) $1/static/assets/$2 break;
	}

	# frameworkmanagerが利用するajax用のリライト設定
	location ~ /xresouce/(.+)\.(html|json|xml|csv|tsv) {
		rewrite (.*?)/xresouce/(.*)\.(.*)$ $1/xresouce/index.php?_c_=api/Rest&_a_=authAndExecute&_r_=$2&_o_=$3&_deep_=0;
	}

	# frameworkmanagerが利用するauto-crud用のリライト設定
	location ~ /crud/(.*?)/(.+)\.(html|json|xml|csv|tsv) {
		#set $_filter_ false;
		set $_availalefilter_ false;
		rewrite (.*?)/crud/(.*?)/(.*)\.(.*)$ $1/crud/index.php?_c_=api/Rest&_a_=Execute&_r_=$3&_o_=$4&_p_=$2&_deep_=0;
	}

	# frameworkmanagerが利用するUNICORN-MVC用のリライト設定
	location ~ \.(html|json|xml|csv) {
		rewrite (.*)/(.*)\.(.*)$ $1/index.php?_c_=$2&_o_=$3;
	}

	# PHP実行環境設定
	location ~ \.php$ {
		try_files     $uri =404;
		# MAMP用
		fastcgi_pass  unix:/Applications/MAMP/Library/logs/fastcgi/nginxFastCGI.sock;
		# MAMP用
		#fastcgi_pass  unix:/Applications/MAMP/Library/logs/fastcgi/nginxFastCGI.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_script_name;
		fastcgi_param RewriteRule "([^+]*)?\.(.*)＄ index.php?_c_=＄1&_o_=＄2";
		fastcgi_param ReverseRewriteRule "\?_c_\=([^+]*)?\&_o_\=(.*) ./＄1.＄2";
		#fastcgi_param _filter_ $_filter_;
		fastcgi_param _availalefilter_ $_availalefilter_;
		include              fastcgi_params;
	}
}
